{
  "name": "eslint-code-reviewer",
  "version": "1.0.0",
  "description": "A Claude Code skill that automatically validates and fixes code quality issues in git changed files using ESLint configuration",
  "main": "skills/eslint-reviewer/scripts/validate-and-fix-v2.js",
  "scripts": {
    "validate": "node skills/eslint-reviewer/scripts/validate-and-fix-v2.js",
    "validate:fix": "node skills/eslint-reviewer/scripts/validate-and-fix-v2.js --fix",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "keywords": [
    "eslint",
    "git",
    "validation",
    "code-quality",
    "skill",
    "claude-code",
    "linter"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.57.0"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "peerDependencies": {
    "eslint": ">=7.0.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
